# VideoDemo

./: README.md
vw/: build.gradle
vw/src/main/java/vw/bean/: User.java  Video.java
vw/src/main/java/vw/controller/: IndexController.java  UserController.java  VideoController.java
vw/src/main/java/vw/dao/: UserDao.java  VideoDao.java
vw/src/main/java/vw/dao/impl/: UserDaoImpl.java  VideoDaoImpl.java
vw/src/main/java/vw/util/: ConvertFlv.java  ORMUtil.java
vw/src/main/resources/config/: hibernate.cfg.xml  mybatis.xml  spring-mvc.xml  spring.xml
vw/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
vw/src/main/webapp/WEB-INF/: index.jsp  user.jsp  web.xml
vw/src/main/webapp/WEB-INF/video/: play.jsp  upload.jsp
vw/src/main/webapp/assets/css/: myupload.css
vw/src/main/webapp/assets/js/: myfunction.js
vw/src/main/webapp/assets/plugin/play/css/: flat-ui.css
vw/src/main/webapp/assets/plugin/play/js/: video.js
vw/src/main/webapp/video/file/: 备注
