apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

[compileJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'taglibs:standard:1.1.2',
            'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.2.2',
            'mysql:mysql-connector-java:5.1.34',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'commons-io:commons-io:2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.5.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
            'org.hibernate:hibernate-core:4.3.8.Final',
            'org.springframework:spring-aop:4.1.5.RELEASE',
            'org.springframework:spring-aspects:4.1.5.RELEASE',
            'org.springframework:spring-beans:4.1.5.RELEASE',
            'org.springframework:spring-context:4.1.5.RELEASE',
            'org.springframework:spring-context-support:4.1.5.RELEASE',
            'org.springframework:spring-core:4.1.5.RELEASE',
            'org.springframework:spring-expression:4.1.5.RELEASE',
            'org.springframework:spring-instrument:4.1.5.RELEASE',
            'org.springframework:spring-instrument-tomcat:4.1.5.RELEASE',
            'org.springframework:spring-jdbc:4.1.5.RELEASE',
            'org.springframework:spring-jms:4.1.5.RELEASE',
            'org.springframework:spring-messaging:4.1.5.RELEASE',
            'org.springframework:spring-orm:4.1.5.RELEASE',
            'org.springframework:spring-oxm:4.1.5.RELEASE',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'org.springframework:spring-tx:4.1.5.RELEASE',
            'org.springframework:spring-web:4.1.5.RELEASE',
            'org.springframework:spring-webmvc:4.1.5.RELEASE',
            'org.springframework:spring-webmvc-portlet:4.1.5.RELEASE',
            'org.springframework:spring-websocket:4.1.5.RELEASE'
    )
}